* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1758B0;
    --secondary-color: #90DDF0;
}

body {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    max-width: 1000px;
    margin: 0 auto;
}

header {
    background-color: var(--primary-color);
    width: 100%;
    padding: 20px 0;
    color: white;
}

.logo {
    border-radius: 0.5rem;
    width: 150px;
    height: auto;
    margin-left: 2rem;
}

.navigation a:hover {
    text-decoration: underline;
}

#menu {
    font-size: 2rem;
    border: 0;
    background: none;
    color: white;
    position: absolute;
    right: 1rem;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

.navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    background-color: var(--primary-color);
    color: white;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: white;
}

.open a {
    display: block;
}

footer {
    background-color: var(--primary-color);
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: white;
    text-decoration: none;
}

.reference {
    list-style: none;
    margin-top: 1rem;
}

.reference a {
    color: white;
    margin-top: 7rem;
}

.social img {
    width: 3em;
    margin: 2em 2em 0;
}

.maintitle {
    text-align: center;
    margin: 1.5rem;
}

.filter {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--secondary-color);
}

.filter li {
    margin-left: 1.5rem;
}

.filter a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: larger;
}

.filter a:hover {
    text-decoration: underline;
}

.option.active {
    background-color: var(--primary-color);
    color: white;
}

.container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 25px;
    margin-bottom: 1rem;
}

section {
    width: 100%;
    background-color: aliceblue;
    justify-items: center;
    padding: 1rem;
    border: 1px solid gray;
}

img {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
}

.container p {
    font-size: smaller;
}


@media (min-width: 800px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .navigation {
        justify-content: flex-end;
        flex-direction: row;
    }

    .navigation a {
        display: block;
    }

    #menu {
        display: none;
    }
    .filter {
        margin-top: 1rem;
        list-style: none;
        flex-direction: row;
    }

    .filter li {
        flex: 1 1 auto;
        margin-left: unset;
    }

    .filter a {
        display: block;
        padding: 0.5rem;
        text-decoration: none;
        text-align: center;
        font-size: larger;
    }

    .container {
        grid-template-columns: 1fr 1fr;
    }
}