* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr 600px 200px/ 300px 1fr 300px;
}

header {
    background: #006EB6;
    padding: 2rem;
    grid-column: 1 / 4;
    color: white;
}

nav {
    margin: 2;
    grid-column: 1 / 4;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #333;
    align-items: center;
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: #eee;
    padding: 1rem;
    text-decoration: none;
    text-align: center;
}

main {
    background: #e9e3e6;
    grid-column: 1 / 3;
    padding: 1rem;
    grid-row: 3 / 4;
}

.right-sidebar {
    background: #c3baba;
    grid-column: 3 / 4;
    padding: 1rem;
    grid-row: 3 / 4;
}

footer {
    background: #006EB6;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
    color: white;
}
